upstream client {
    server client:3000;
}

upstream api {
     server api:3002;
}

# server block that sets up the main body of configuration.

server {
    listen 80;

    #setting up routing rules
    #so if the request is with / pass this request upstream to
    location / {
        proxy_pass http://client;
    }

    location /api {
        #following regx like will chop off the /api and then send it to server
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        # proxy_pass http://server;
    }
}